To Kill a Mockingbird
Harper Lee
Fiction
9780446310789 
1960
true
none
The Catcher in the Rye
J.D. Salinger
Fiction 
9780316769174
1951
true
none
The Great Gatsby
F. Scott Fitzgerald
Fiction
9780743273565
1925
true
none
1984
George Orwell
Science Fiction/Dystopian Fiction
9780451524935
1949
true
none
Harry Potter and the Philosopher's Stone
J.K. Rowling
Fantasy
9780747532743
1997
true
none
Pride and Prejudice
ane Austen
Romance
9780141439518
1813
true
none
The Lord of the Rings
J.R.R. Tolkien
Fantasy
9780618640157
1954
true
none
The Diary of a Young Girl
Anne Frank
Autobiography
9780553296983
1947
true
none
The Hitchhiker's Guide to the Galaxy
Douglas Adams
Science Fiction/Comedy
9780345391803
1979
true
none
The Hunger Games
Suzanne Collins
Science Fiction/Dystopian Fiction
9780439023481
2008
true
none